.card {
    width: 250px;
    height: 300px;
    border: solid 2px rgb(209, 162, 8);
    border-radius: 8px;
    overflow: hidden;
    text-align: center;
    transition: all 0.5s;
    text-decoration: none;
    background-color: antiquewhite;
    text-transform: uppercase;
    color: gold;
    margin-bottom: 20px;
    margin-top: 40px;
    box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2),
                4px 4px rgba(255, 255, 255, 0.596);
  
    &:hover {
      transform: scale(1.05); /* Escala aumentada */
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2), 
                  8px 8px rgba(255, 255, 255, 0.596); /* Cambiar sombra */
    }
  }

// .img{
//     width: 70%;
//     height: auto;
//     object-fit: auto;
    
// }
.img{
    width: 50%;
    height: auto;
    object-fit: auto;
    
}
.link{
    text-decoration: none;
}
.p {
    display: flexbox;
    padding-bottom: 1;
    justify-content: space-between;
}